<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/BG"
    p1:background="@android:color/background_light">
  <!-- 01_Splash Designed by John McLay - n5767148 -->
    <ImageView
        p1:src="@drawable/im_01_bg"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/BG_image"
        p1:scaleType="centerCrop"
        p1:alpha="1" />
</LinearLayout>