<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout1"
        android:background="@color/theme_custom_background">
        <ImageView
            android:src="@drawable/mercury_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MERCURY"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:id="@+id/relativeLayout3"
            android:background="@color/theme_custom_background">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:id="@+id/relativeLayout5"
                android:background="@android:color/background_light" />
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/relativeLayout5"
                android:id="@+id/relativeLayout6"
                android:background="@drawable/sent_requests" />
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="350dp"
                android:layout_height="170dp"
                android:layout_below="@id/relativeLayout6"
                android:id="@+id/SENT_REQ_listview"
                android:background="@android:color/darker_gray"
                android:layout_marginLeft="10dp" />
            <Button
                android:text="NEW"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:layout_below="@id/SENT_REQ_listview"
                android:id="@+id/NEW_button"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="200dp"
                android:textColor="@android:color/darker_gray" />
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relativeLayout3"
            android:id="@+id/relativeLayout4"
            android:background="@color/theme_custom_background">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/relativeLayout7"
                android:background="@drawable/incoming_requests" />
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_below="@id/relativeLayout7"
                android:id="@+id/INCOMING_REQ_listview"
                android:background="@android:color/darker_gray"
                android:layout_marginLeft="10dp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>