<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/BG">
<!-- HEADER CONTAINER -->
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="100px"
        p1:id="@+id/Header_LAYOUT">
        <TextView
            p1:text="M E R C U R Y"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/MERCURY"
            p1:gravity="center" />
    </RelativeLayout>
<!-- USER DETAILS CONTAINER -->
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="75dp"
        p1:id="@+id/UserDetails_LAYOUT"
        p1:layout_marginLeft="25px">
        <ImageView
            p1:src="@android:drawable/ic_menu_gallery"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/ID_Picture"
            p1:minWidth="80px"
            p1:minHeight="80px"
            p1:layout_alignParentLeft="true"
            p1:layout_centerVertical="true"
            p1:layout_margin="15dp" />
        <TextView
            p1:text="User Name"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:layout_toRightOf="@id/ID_Picture"
            p1:id="@+id/UserName_text"
            p1:gravity="center_vertical" />
        <TextView
            p1:text="02 |          "
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/Request_Counter"
            p1:gravity="center"
            p1:layout_alignParentRight="true" />
    </RelativeLayout>
<!-- PIN INPUT CONTAINER -->
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="250dp"
        p1:id="@+id/Pin_LAYOUT">
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="75px"
            p1:minHeight="75px"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/PinInput_Center"
            p1:background="@android:color/darker_gray"
            p1:layout_centerHorizontal="true"
            p1:layout_centerVertical="true">
            <LinearLayout
                p1:orientation="vertical"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="25dp"
                p1:layout_height="25dp"
                p1:id="@+id/PinInputDone_Center"
                p1:gravity="center"
                p1:layout_margin="12.5px"
                p1:background="@android:color/background_dark" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="75px"
            p1:minHeight="75px"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_toLeftOf="@id/PinInput_Center"
            p1:id="@+id/PinInput_Left"
            p1:layout_centerVertical="true"
            p1:layout_marginRight="100px"
            p1:background="@android:color/darker_gray">
            <LinearLayout
                p1:orientation="vertical"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="25dp"
                p1:layout_height="25dp"
                p1:id="@+id/PinInputDone_Left"
                p1:gravity="center"
                p1:layout_margin="12.5px"
                p1:background="@android:color/background_dark" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="75px"
            p1:minHeight="75px"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_toRightOf="@id/PinInput_Center"
            p1:id="@+id/PinInput_Right"
            p1:layout_centerVertical="true"
            p1:layout_marginLeft="100px"
            p1:background="@android:color/darker_gray">
            <LinearLayout
                p1:orientation="vertical"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="25dp"
                p1:layout_height="25dp"
                p1:id="@+id/PinInputDone_Right"
                p1:gravity="center"
                p1:layout_margin="12.5px"
                p1:background="@android:color/background_dark" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>